{
    "name":"colinmollenhour/redis-session",
    "type":"magento-module",
    "license":"BSD-3-Clause",
    "homepage":"https://github.com/colinmollenhour/Cm_RedisSession",
    "description":"A Redis-based session handler for Magento with optimistic locking.",
    "authors":[
        {
            "name":"Colin Mollenhour"
        }
    ],
    "require":{
        "connect20/lib_credis":"1.9.2.4",
        "magento-hackathon/magento-composer-installer":"*"
    }
}
